Alias /cacti /var/www/html

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    #Require all granted

    <IfModule mod_php5.c>
        php_value max_execution_time 300
        php_value memory_limit 4096M
        php_value post_max_size 128M
        php_value upload_max_filesize 128M
        php_value max_input_time 300
        php_value always_populate_raw_post_data -1
        php_value date.timezone TIMEZONE
    </IfModule>
</Directory>
